# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Google.Protobuf
PackageVersion: "29.1"
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: bin\protoc.exe
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/protocolbuffers/protobuf/releases/download/v29.1/protoc-29.1-win64.zip
  InstallerSha256: 7ea48225857ffc1224588c335c2b1af9d78a18af9d57c0528cca3193e336e9ce
- Architecture: x86
  InstallerUrl: https://github.com/protocolbuffers/protobuf/releases/download/v29.1/protoc-29.1-win32.zip
  InstallerSha256: 1105e0fa64459f0b1af5ee4d5877dab864f2e10d8aeb04618f2b69c6c3a6ed03
ManifestType: installer
ManifestVersion: 1.6.0
